# SSU-User-Interface

ssuwipe-master/: .gitignore  settings.gradle
ssuwipe-master/app/: build.gradle  google-services.json
ssuwipe-master/app/src/androidTest/java/com/example/ssuwipe/: ExampleInstrumentedTest.java
ssuwipe-master/app/src/main/: AndroidManifest.xml
ssuwipe-master/app/src/main/java/com/example/ssuwipe/: CardAdapter.java  HomeActivity.java  HttpUtility.java  ListRecyclerAdapter.java  MainActivity.java  MapActivity.java  MenuListRecyclerAdapter.java  MyInfoActivity.java  Restaurant.java  RestaurantBanListActivity.java  RestaurantInfoActivity.java  RestaurantListActivity.java  RestaurantMenu.java  RestaurantPhoto.java  SaveRestaurantActivity.java  SaveSharedPreference.java  ServerAPI.java  SignInActivity.java  SignUpActivity.java  SsuwipeActivity.java  ViewUtility.java
ssuwipe-master/app/src/main/res/drawable/: arrow_back.xml  block.xml  cancel.xml  history.xml  home_layout.xml  ic_favorite.xml  ic_favorite_border.xml  list.xml  map.xml  nev.xml  person_48.xml  restaurant_list_layout.xml  save.xml  search_layout.xml  settings.xml  shadow.xml  share.xml  swipe.xml
ssuwipe-master/app/src/main/res/drawable-v24/: button_round.xml  button_round_pink.xml
ssuwipe-master/app/src/main/res/font/: font.xml
ssuwipe-master/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_my_info.xml  activity_restaurant_ban_list.xml  activity_restaurant_info.xml  activity_restaurant_list.xml  activity_save_restaurant.xml  activity_sign_in.xml  activity_sign_up.xml  activity_ssuwipe.xml  card_layout.xml  menu_item.xml  restaurant_info.xml  restaurant_item.xml  searchbar_layout.xml  toolbar_layout.xml
ssuwipe-master/app/src/main/res/values/: strings.xml  themes.xml
ssuwipe-master/app/src/main/res/values-night/: themes.xml
ssuwipe-master/app/src/test/java/com/example/ssuwipe/: ExampleUnitTest.java
ssuwipe-master/gradle/wrapper/: gradle-wrapper.properties
