<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20sp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/restaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:gravity="bottom"
                    android:fontFamily="@font/scdream5"
                    android:text="이응이응이응이응"
                    android:layout_marginRight="5dp"
                    android:textSize="25sp"
                    android:textColor="#4B535D"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"/>
                <TextView
                    android:id="@+id/restaurantType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:text="양식"
                    android:textSize="11sp"
                    android:layout_gravity="bottom"
                    android:textColor="@android:color/darker_gray"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/restaurantSave"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/ic_launcher"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:fontFamily="@font/scdream4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:gravity="bottom"
                android:text="평점"
                android:textSize="13sp"
                android:textColor="#353A41"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:gravity="bottom"
                android:text=":"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="13sp"
                android:textColor="#353A41"/>
            <TextView
                android:id="@+id/restaurantRating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:fontFamily="@font/scdream7"
                android:gravity="bottom"
                android:text="4.65"
                android:textSize="17sp"
                android:textColor="#FF5252"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:text="/"
                android:fontFamily="@font/scdream4"
                android:textSize="13sp"
                android:textColor="#353A41"/>
            <TextView
                android:fontFamily="@font/scdream4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:gravity="bottom"
                android:text="5.0"
                android:textSize="13sp"
                android:textColor="#353A41"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:fontFamily="@font/scdream4"
                android:gravity="bottom"
                android:text="위치"
                android:textSize="13sp"
                android:textColor="#353A41"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:gravity="bottom"
                android:text=":"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="13sp"
                android:textColor="#353A41"/>
            <TextView
                android:id="@+id/restaurantLocation"
                android:fontFamily="@font/scdream4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:includeFontPadding="false"
                android:text="서울 마포구 독막로 63-1 1층 2층 정원 및 루프탑"
                android:textSize="13sp"
                android:textColor="#353A41"
                app:autoSizeTextType="uniform"/>

            <ImageView
                android:id="@+id/locationCopy"
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:src="@mipmap/ic_launcher"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#D7D9DB"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:gravity="center"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">
                <LinearLayout
                    android:id="@+id/shareButton"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="공유하기"
                        android:fontFamily="@font/scdream4"/>
                </LinearLayout>
                <View
                    android:background="#D7D9DB"
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/mapButton"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:src="@drawable/nev"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="길찾기"
                        android:fontFamily="@font/scdream4"/>
                </LinearLayout>
                <View
                    android:background="#D7D9DB"
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/blockButton"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:src="@drawable/cancel"/>
                    <TextView
                        android:id="@+id/blockText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="차단"
                        android:fontFamily="@font/scdream4"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#D7D9DB"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="사진"
                        android:fontFamily="@font/scdream5"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:textColor="#4B535D"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="60">
                    <ImageView
                        android:id="@+id/restaurantPhoto1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="5sp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:layout_marginRight="5sp"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/restaurantPhoto2_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5sp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_launcher"/>
                        <ImageView
                            android:id="@+id/restaurantPhoto2_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_launcher"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:layout_marginRight="5sp"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/restaurantPhoto3_1"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="5sp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_launcher"/>
                        <ImageView
                            android:id="@+id/restaurantPhoto3_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_launcher"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:layout_marginRight="5sp"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/restaurantPhoto4_1"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="5sp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_launcher"/>
                        <ImageView
                            android:id="@+id/restaurantPhoto4_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_launcher"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/restaurantPhoto5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#D7D9DB"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/scdream5"
                    android:text="메뉴"
                    android:layout_marginRight="5dp"
                    android:textSize="20sp"
                    android:textColor="#4B535D"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurantMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>